<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b54a441c0f449c9a37b4cd1343afc1c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HotelManagementSystemModel.BookingPayments" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Bookings" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.BookingStatus" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Customers" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.EmployeeRole" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Employees" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.PaymentStatus" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Rooms" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RStatus" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RType" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Services" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.ServiceUsage" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.ServiceUsageDetail" Width="1.5" PointX="9.75" PointY="8.75" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__BookingPa__PMeth__797309D9" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__BookingPa__PStat__7A672E12" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__BookingPaym__BId__778AC167" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__BookingPaym__EId__787EE5A0" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__BStatu__6477ECF3" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__CId__6383C8BA" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__RId__628FA481" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsa__SUId__40058253" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Employees__ERole__5629CD9C" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsag__EId__69FBBC1F" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Rooms__Status__403A8C7D" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Rooms__Type__3F466844" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUs__SName__690797E6" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsa__SUId__681373AD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>