<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b54a441c0f449c9a37b4cd1343afc1c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HotelManagementSystemModel.Bookings" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.BookingStatus" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Customers" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.EmployeeRole" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Employees" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Payments" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Rooms" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RStatus" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Services" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.ServiceUsage" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.ServiceUsageDetail" Width="1.5" PointX="9.75" PointY="7.875" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__BStatu__5629CD9C" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__CId__5535A963" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__RId__5441852A" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Payments__BId__693CA210" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsa__SUId__5CD6CB2B" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Employees__ERole__4E88ABD4" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Payments__EId__6A30C649" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsag__EId__628FA481" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Payments__PMetho__6B24EA82" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Rooms__Status__403A8C7D" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Rooms__Type__3F466844" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUs__SName__619B8048" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsa__SUId__60A75C0F" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking_Online" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking_O__LoaiP__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>