<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b54a441c0f449c9a37b4cd1343afc1c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking_Payments" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking_Status" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Employee_Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Employee" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Payment_Method" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Payment_Status" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Room" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RoomStatu" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RoomType" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Service" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.ServiceUsage" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.ServiceUsageDetail" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking_P__PMeth__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking_P__PStat__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking_Pay__BID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking_Pay__EID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__CID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__EID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Bookings__RId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsag__BID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Employees__ERole__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsag__EID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUs__PMeth__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUs__PStat__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Rooms__RStatus__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Rooms__RType__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUs__SName__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__ServiceUsag__BID__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>